<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME!</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<script></script>
	<body>
		<nav id="meh">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="hiring.html">Hiring</a>
		</nav>
		
		<br><br>
		
		<div id="start">
			<a href="#waw"><img src="landing.PNG" id="landing"></img></a>
		</div>
		
		<br><br>
		
		<div>
			<img src="p1.PNG" id="par1">
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<div id="waw">
			<p id="p2">Press this lucky capy to get transported in to the realm of web development, press devil capy to go back to the start.</p>
			<table id="emz">
				<tr>
					<td>
						<a href="first.html"><img src="capy.jpg" id="capy"></img></a>
					</td>
					<td>
						<a href="#meh"><img src="debby.PNG" id="debby"></a>
					</td>
				<tr>
			</table>
		</div>
		
		
		<br><br><br><br><br><br><br><br><br><br>
		
		
	</body>
</html>